百度熊对数学一直都非常感兴趣。最近在学习斐波那契数列的它，向你展示了一个数字串，它称之为“斐波那契”串：


1
11235813471123581347112358…
聪明的你当然一眼就看出了这个串是这么构造的：

1.        先写下两位在0~9范围内的数字a, b，构成串ab；

2.        取串最后的两位数字相加，将和写在串的最后面。

上面百度熊向你展示的串就是取a = b = 1构造出来的串。

显然，步骤1之后不停地进行步骤2，数字串可以无限扩展。现在，百度熊希望知道串的第n位是什么数字。

输入数据的第一行为一个整数T（1 ≤ T ≤ 1000）, 表示有T组测试数据；每组测试数据为三个正整数a, b, n（0 ≤ a, b < 10, 0 < n ≤ 109）。

对于每组测试数据，输出一行“Case #c: ans”（不包含引号） c是测试数据的组数，从1开始。


提示：

1.        对于第一、二组数据，串为112358134711235…

2.        对于第三组数据，串为14591459145914…

样例输入
3
1 1 2
1 1 8
1 4 8
样例输出
Case #1: 1
Case #2: 3
Case #3: 9